<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Tables</title>
    <style>
        thead{
            background-color: black;
            color: white;
        }

        table{
            border-collapse: collapse;
            margin: 0 auto;
        }

        th,td{
            border: 1px solid black;
        }

        table, caption{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .odd {
            background-color: lightgray;
        }

        tr:hover{
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
    <table>
        <caption>Portharcourt Wreckers Baseball Team</caption>
        <thead>
        <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Batting Average</th>
            <th>Position</th>
        </tr>
        </thead>
        <tr class="odd">
            <td>Brett</td>
            <td>Smith</td>
            <td>.301</td>
            <td>First Base</td>
        </tr>
        <tr>
           <td>Keller</td>
           <td>Blackman</td>
           <td>.277</td>
           <td>Short Stop</td> 
        </tr>
        <tr class="odd">
            <td>Bill</td>
            <td>Miller</td>
           <td>.256</td>
           <td>Third Base</td>
        </tr>
        <tr>
            <td>Ryan</td>
            <td>Kelly</td>
           <td>.217</td>
           <td>Catcher</td> 
        </tr>
        <tr class="odd">
            <td>Conner</td>
            <td>Biggs</td>
           <td>.255</td>
           <td>Right Field</td>
        </tr>
        <tr>
            <td>Jose</td>
            <td>Calcon</td>
           <td>.215</td>
           <td>Center Field</td>
        </tr>
        <tr class="odd">
            <td>Yohan</td>
            <td>North</td>
           <td>.192</td>
           <td>Left Field</td>
        </tr>
    </table>
</body>
</html>