<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Tables Practice</title>
    <style>
        thead{
            background-color: black;
            color: antiquewhite;
        }

        .odd {
            background-color: lightgray;
        }

        table{
            border-collapse: collapse;
            margin: 0 auto;
        }
        
        
        table, caption{
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        th, td{
            border: 1px solid black;
        }

        tr:hover{
            background-color: black;
            color: white;
        }

        caption{
            background-color: yellowgreen;
            color: black;
        }
    </style>
</head>
<body>
    <table>
        <caption>Pacific Nation Ballers</caption>
        <thead>
        <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Position</th>
            <th>Number</th>
        </tr>
        </thead>
        <tr class="odd">
        <td>Sodiq</td>
        <td>Olufemi</td>
        <td>Striker</td>
        <td>10</td>
    </tr>
    <tr>
        <td>Jeremiah</td>
        <td>Eze</td>
        <td>Midfielder</td>
        <td>8</td>
    </tr>
    <tr  class="odd">
        <td>Kingsley</td>
        <td>Linus</td>
        <td>Attacker</td>
        <td>9</td>
    </tr>
    <tr>
        <td>BMK</td>
        <td>Lifestyle</td>
        <td>Defender</td>
        <td>4</td>
    </tr>
    <tr  class="odd">
        <td>Shalom</td>
        <td>Linus</td>
        <td>Keeper</td>
        <td>1</td>
    </tr>
    <tr>
        <td>Yusuff</td>
        <td>Olufemi</td>
        <td>Coach</td>
        <td>001</td>
    </tr>

    </table>
</body>
</html>